<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a2f9677525.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="projstyle.css">
    <title>Creed Hospitality</title>
</head>
<body id="home">
<!-- Header -->
<header id="header-inner">
  <div class="container">
    <nav id="main-nav">
      <h2 class="backhome"> <i class="fas fa-angle-double-left"></i><a href="projects.html">Back to Projects</a></h2>
      <ul>
        <li><a href="gloriajeans.html">Gloria Jeans</a></li>
        <li><a href="iziko.html">Iziko Lounge</a></li>
        <li><a href="green.html">Green Lounge</a></li>
        <li><a href="noi.html">Noi Coffee Bar</a></li>
        <li><a href="magmorn.html">Margaret Mornings</a></li>
        <li><a href="madamsir.html">Madam & Sir</a></li>
      </ul>
    </nav>
  </div>
</header>



<body>
<section class="post">
    <h2>Iziko Lounge</h2>
    <p class="meta">
      <i class="fas fa-user"></i> Project by Creed Hospitality| November 2021</p>
    <p class="meta"> <i class="fab fa-instagram"></i><a href="https://www.instagram.com/iziko_lounge/">@iziko_lounge</a></p>
     

    <div class="cont">
        
        <div class="image-gallery w-2 h-3">
            <div class="gallery-item">
                <div class="image">
                    <img src="images/iziko2.jpeg" class="img-1">
                </div>
            </div>
        </div>

        <div class="image-gallery h-3 w-1">
            <div class="gallery-item">
                <div class="image">
                    <img src="images/iziko5.jpeg" class="img-1">
                </div>
            </div>
        </div>

       
        <div class="image-gallery ">
            <div class="gallery-item">
                <div class="image">
                    <img src="images/izik3.jpeg" class="img-1">
                </div>
            </div>
        </div>

        <div class="image-gallery ">
            <div class="gallery-item">
                <div class="image">
                    <img src="images/iziko6.jpeg" class="img-1">
                </div>
            </div>
        </div>

        
        <div class="image-gallery ">
            <div class="gallery-item">
                <div class="image">
                    <img src="images/izik1.jpeg" class="img-1">
                </div>
            </div>
        </div>
        
    
        
           
    </div> 

    <h3 class="brief">Project brief : </h3>
    <p class="briefp">To set up a  100 seater high end resta- lounge with a private room, bar area and dining room that offers a wide variety of food ranging from breakfast, lunch and dinner
    </p>
    
    <h4 class="brief">Scope:</h4>
    <p class="scope">Human Resources </p>
        <ul class="scopel">
            <li>Hiring & Recruitment of a staff compliment of 18 both front and back of house </li>
            <li>Advise and negotiate salaries for all staff members based on industry standard and experience</li>
            <li>Prepare employee take on forms  </li>
            <li>Prepare & present employee offer letters on line with legal requirements</li>
            <li>10 day intense training of front of house and back of house staff, paying particular attention to service, attitude, phycology of hospitality, conflict management, customer relations and growth within the industry using our tailor made Creed Hospitality Training Manual </li>
            <li>Uniform design </li>
            <li>Create a salary schedule that computes days worked and amounts due at the end of each month </li>
        </ul>
    
    <p class="scope">Menu Development </p>
        <ul class="scopel">
            <li>Tweak the already existing menu draft adding breakfast and more menu items. Coming up with an entire beverage menu for a high end clientele </li> 
            <li>Costing and pricing of the food and drinks menu in line with generally acceptable margins to ensure maximum return </li> 
            <li>Sourcing and designing the physical menu boards </li> 
            <li>Computing and placing the opening order</li> 
            <li>Complete an kitchen bible that is bound and presented which details  recipe costings  against pricing to determine GP% </li> 
            <li>Breakdown the restaurant menu into a training menu that highlights key definitions and methods of preparation for easy understanding for waiters and kitchen staff</li>  
            <li>Menu tasting and plating recommendations and changes </li> 
        </ul>
    <p class="scope">Facilities Set up & design  </p>
        <ul class="scopel">
            <li>Designing the look and feel of the restaurant ( ambience ) paying particular attention to the 3 spaces ie dining area, lounge area, VIP & outside</li>  
            <li>Proposing furniture for all 4 spaces, finishings and decor </li> 
            <li>Sourcing of all furniture for the restaurant </li> 
            <li>Designing the most effective and efficient seating plan for the space</li>  
        </ul>
    <p class="scope">Equipment compilation and sourcing </p>
        <ul class="scopel">
            <li>Kitchen training of food preparation, basics and menu plating, flavours, textured etc </li> 
            <li>Compilation of all service stock ie cutlery, crockery, glassware, kitchen and bar smalls according to the menu and size of restaurant </li> 
            <li>Sourcing of all service stock ie kitchen smalls, glassware, cutlery, crockery, bar smalls and equipment according to the menu </li> 
            <li>Property Management sourcing and liaising </li>  
        </ul>

    <p class="scope">Stock Reporting ,Accounting and Monthly Financials</p>
        <ul class="scopel">
            <li>Compute accurate stock sheets</li>  
            <li>Compute prep sheets for kitchen </li> 
            <li>Compute a creditors reconciliation sheet for weekly supplier payments</li> 
            <li>Compute and Income Statement template for weekly/ monthly reporting of financial activity</li> 
            <li>Compute a cash reconciliation sheet for the manager to account for any cash movement within the space</li>
        </ul>
    <p class="scope">Suppliers</p>
        <ul class="scopel">
            <li>Recommend suppliers for all products used in the restaurant </li> 
            <li>Facilitate the opening of supplier accounts and negotiate payment terms </li>
        </ul>
    <p class="scope">Launch Event </p>
        <ul class="scopel">
            <li>Curate the launch menu</li>
            <li>Organise, plan and execute the entire event</li>
        </ul>
  
  </section>
  <footer id="main-footer">
    <div class="footer-content container_footer">
      <p>Creed Hospitality &copy; 2022 designed by <a href="https://www.roonie.online">Roonie</a></p>
      <div class="social">
       <a href="https://www.linkedin.com/company/77725248/admin/"><i class="fab fa-linkedin"></i></a> 
      </div>
    </div>
  </footer>
  
<script src="app.js"></script>
</body>
</html>